FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs

# No exposed port needed for workers
# Workers communicate via Redis

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--concurrency=2"]

