FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
# Works when build context is backend/ (recommended Railway setup)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (same structure as main Dockerfile)
# Works when build context is backend/ (recommended Railway setup)
COPY . .

# Create logs directory
RUN mkdir -p logs

# Make beat startup script executable
RUN chmod +x /app/scripts/start-beat.sh

# Run beat scheduler
CMD ["sh", "/app/scripts/start-beat.sh"]

