FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app ./app
COPY backend/alembic ./alembic
COPY backend/alembic.ini .

# Copy worker startup script
COPY backend/scripts/start-worker.sh /app/start-worker.sh
RUN chmod +x /app/start-worker.sh

# Create logs directory
RUN mkdir -p logs

# Run worker
CMD ["sh", "/app/start-worker.sh"]
