FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (same structure as main Dockerfile)
COPY . .

# Create logs directory
RUN mkdir -p logs

# Make worker startup script executable
RUN chmod +x /app/scripts/start-worker.sh

# Run worker
CMD ["sh", "/app/scripts/start-worker.sh"]
